# spring-boot-starter-json5

./: license.md  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/io/github/spring/json5/: Json5.java  Json5AutoConfiguration.java  Json5ForRestAutoConfiguration.java  Json5HttpMessageConverter.java  Json5Mapper.java  Json5RestTemplate.java  SpringBootStarterJson5Application.java
src/main/resources/: application.yaml
src/test/java/io/github/spring/json5/: Resource.java  ResourceController.java  SpringBootStarterJson5ApplicationTests.java
